    body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #040309;
    font-family: Arial, sans-serif;
    height: 100%;
}

.navbar {
    background-color: #002D3D;
    justify-content: center;
    display: flex;
}

    .navbar ul {
        display: flex;
        justify-content: center;
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

        .navbar ul li a {
            display: inline-block;
            padding: 20px;
            color: white;
            text-decoration: none;
        }

            .navbar ul li a:hover {
                background-color: #9E363D;
                display: inline-block;
                padding: 20px;
                color: white;
                text-decoration: none;
            }

.selectedItem {
    background-color: #9F2226;
    font-weight: bold;
}

main {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
}

.section {
    display: flex;
    flex-direction: column;
    margin: 100px;
    flex: 1;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.section2 {
    display: flex;
    flex: 0.5;
    margin: 10px;
    justify-content: center;
    width: 100%;
}

.socialMedia {
    margin: 30px;
    width: 80px;
}

.socialMedia {
    transition: transform 0.3s ease-in-out;
}

    .socialMedia:hover {
        transform: scale(1.2); /* Aumenta o tamanho da imagem em 20% quando o mouse estiver em cima */
    }

    .section p {
        
        justify-content: center;
        align-items: center;
        font-size: 50px;
        height: 85%;
        align-items: center;
        justify-content: center;
    }

footer {
    background-color: #002D3D;
    height: 50px;
    text-align: center;
    align-items: center;
    color: white;

    width: 100%;
    position: fixed;
    bottom: 0;
}

.titulo {    
    color: white;
    font-size: 3em;
    letter-spacing: 5px;
    text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.1);
    opacity: 0;
    animation: fadeIn 2s ease forwards;
}

.destaque {
    color: #9F2226;
    font-size: 60px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-items: center;
    align-items: center;
    gap: 10px;
}

.grid-item{
    position: relative;
}

.grid-item img {
    max-width: 99%;
    height: 300px;
    border: 5px solid #002D3D;
    display: block;
    opacity:1;
}

    .grid-wrapper {
        width: auto;
        margin-top: 40px;
        margin-bottom: 100px;
    }

.texto-no-meio {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    text-align: left;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(255,255,255,0);
}

    .texto-no-meio:hover {
        border: 5px solid #9F2226;
        font-size: 25px;
        background-color: rgba(0,0,0,0.8);
        color: white;
    }

.container {
    text-align: center;
    width: 80%;
    margin-bottom: 100px;
}

.content {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    min-height: 400px;
}

.imagem {
    width: 50%;
    height: auto;
}

.imagem img{
    height: 250px;
    width: auto;
}

.texto {
    align-items: center;
    justify-content: center;
    text-align: left;
    width: 50%;
}


    .texto h1 {
        font-size: 32px;
        margin-bottom: 10px;
        color: #9F2226;
    }

    .texto p {
        font-size: 20px;
        color: white;
    }